[static]
target ansible_host=ansible-static-target ansible_user=devops ansible_password=devops ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[all:vars]
ansible_python_interpreter=/usr/bin/python3